export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'bg',
  fallbackLocale: 'en',
  messages: {
    bg: {
      house_name: 'Грънчарова Къща за Гости',
      welcome: 'Добре дошли',
      home: 'Начало',
      rooms: 'Стаи',
      services: 'Услуги',
      contacts: 'Контакти',
      book_now: 'Резервация',
      tagline: 'Спокойна почивка в уютна и красива къща. В центъра на Банско и близо до гарата. Апартаменти за 2-4 човека. Закуска.',
      book: 'Резервирай',
      find_availability: 'Запази дата',
      availability_description: 'Моля, въведете датата за която желаете да направите резервация.',
      check_in_date: 'Дата на пристигане',
      check_out_date: 'Дата на напускане',
      adults: 'Възрастни',
      child: 'Деца',
      location: 'Локация',
      clean: 'Почистване',
      check_in: 'Настаняване',
      newsletter: 'Бюлетин',
      newsletter_description: 'Абонирайте се за нашия бюлетин, за да получавате най-новите оферти и промоции.',
      send: 'Изпрати',
      all_rights_reserved: 'Всички права запазени.',
      gallery: 'Галерия',
      our_gallery_1: 'НАШАТА',
      our_gallery_2: 'ГАЛЕРИЯ',
      gallery_description: 'Разгледайте нашата галерия със снимки от къща и околностите.',
      reconnect_nature: 'Свържете се отново с природата',
      chalet_description: 'Прекарайте вашата ваканция в уютна къща! Тези уютни, рустикални къщи предлагат спокойствието, от което се нуждаете, за да си починете и презаредите.',
      winter_escape: 'Перфектният начин да избягате от зимната умора!',
      winter_description: 'Разгледайте нашето видео за някои от най-добрите зимни дестинации за почивка! От ски в планината до слънчеви бани, ние имаме всичко необходимо.',
      location_description: 'Това място се намира в сърцето на ски пистите. Това ще ви даде по-лесен достъп до пистите и ще улесни вземането на уроци.',
      cleaning_description: 'Работим усилено, за да гарантираме, че вашият ски курорт или ваканционен дом е чист и готов за следващото ви посещение.',
      check_in_description: 'Това самостоятелно настаняване в ски ваканцията е перфектно за тези, които обичат да карат ски! С всички необходими принадлежности на една ръка разстояние, ще можете да хванете пистите веднага след пристигането!',
      family_vacation: 'Зимна ски ваканция, която цялото семейство може да се наслади',
      vacation_services: 'Ваканционни услуги',
      meals: 'ХРАНЕНЕ',
      breakfast: 'Закуска',
      breakfast_description: 'Започнете деня си с нашата прясно приготвена закуска, включваща местни специалитети и домашно приготвени продукти.',
      breakfast_time: '8:00 - 10:00',
      dinner: 'Вечеря',
      dinner_description: 'Насладете се на традиционна българска вечеря, приготвена с грижа и внимание към детайла.',
      dinner_time: '18:00 - 20:00',
      menu: {
        home: 'Начало',
        accommodation: 'Настаняване',
        gallery: 'Галерия',
        services: 'Услуги',
        contacts: 'Контакти',
      },
    },
    en: {
      house_name: 'Grancharova Guest House',
      welcome: 'Welcome',
      home: 'Home',
      rooms: 'Rooms',
      services: 'Services',
      contacts: 'Contacts',
      book_now: 'Book Now',
      find_availability: 'Find availability',
      availability_description: 'Please enter the date you wish to make a reservation for.',
      tagline: 'A peaceful retreat in a cozy and beautiful house',
      book: 'Book now',
      check_in_date: 'Check-in date',
      check_out_date: 'Check-out date',
      adults: 'Adults',
      child: 'Children',
      location: 'Location',
      clean: 'Cleaning',
      check_in: 'Check in',
      newsletter: 'Newsletter',
      newsletter_description: 'Subscribe to our newsletter to receive the latest offers and promotions.',
      send: 'Send',
      all_rights_reserved: 'All rights reserved.',
      gallery: 'Gallery',
      our_gallery_1: 'OUR',
      our_gallery_2: 'GALLERY',
      gallery_description: 'Check out our gallery with photos of the house and surroundings.',
      reconnect_nature: 'Reconnect with nature',
      chalet_description: 'Spend your vacation at a chalet! These cozy, rustic cabins offer all the peace and quiet you need to relax and recharge.',
      winter_escape: 'A perfect way to escape the winter blues!',
      winter_description: 'Check out our latest video about some of the best winter vacation destinations! From skiing in the mountains to sunbathing, we\'ve got you covered.',
      location_description: 'This place is located in the heart of the slopes. This will give you easier access to the slopes and make it easier to get lessons.',
      cleaning_description: 'We work hard to ensure that your ski resort or vacation home is clean and ready for your next visit.',
      check_in_description: 'This ski vacation self check in is perfect for those who love to ski! With all the necessary supplies at your fingertips, you\'ll be able to hit the slopes as soon as you arrive!',
      family_vacation: 'A winter ski vacation that the whole family can enjoy',
      vacation_services: 'Vacation services',
      meals: 'MEALS',
      breakfast: 'Breakfast',
      breakfast_description: 'Start your day with our freshly prepared breakfast, featuring local specialties and homemade products.',
      breakfast_time: '8:00 - 10:00',
      dinner: 'Dinner',
      dinner_description: 'Enjoy a traditional Bulgarian dinner, prepared with care and attention to detail.',
      dinner_time: '6:00 PM - 8:00 PM',
      menu: {
        home: 'Home',
        accommodation: 'Accommodation',
        gallery: 'Gallery',
        services: 'Services',
        contacts: 'Contacts',
      },
    },
  },
}))
